<html>
 <head>
 <title>Kuśmierski 1P</title>
<style>
  input
  {
     background: linear-gradient(to bottom, cyan 0%, violet 50%, rgb(116, 95, 165)) 100%;
	 color: black;
  }
</style> 
<script language="JavaScript">

function WinOpen_z28()
{
window.open("zadanie28_kus.html","okienko_z28","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}

function WinOpen_z29()
{
window.open("zadanie29_kus.html","okienko_z29","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}


function WinOpen_z30()
{
window.open("zadanie30_kus.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}
function WinOpen_z30_kod()
{
window.open("zadanie30_kus_KOD.html","okienko_z30","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}

function WinOpen_z31()
{
window.open("zadanie31_kus.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}
function WinOpen_z31_kod()
{
window.open("zadanie31_kus_KOD.html","okienko_z31","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}

function WinOpen_z32()
{
window.open("zadanie32_kus.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}
function WinOpen_z32_kod()
{
window.open("zadanie32_kus_KOD.html","okienko_z32","toolbar=no,directories=no,menubar=no,height=400,width=700,top=600,left=50");
}

function okno_zamknij()
{
window.close()
}
 </script>
 </head>
<body style="background: linear-gradient(to bottom, cyan 0%, violet 50%, rgb(116, 95, 165)) 100%;">
 <form>
 <center>
	<h1 style="color: black;"> Szkielet zaliczeniowy Kuśmierski Mateusz 2P Gr 2 </h1><br>
<hr style="color: black;">
<h2 style="color: black;"> Zadania </h2>
<hr style="color: black;">
<input type="button" name="zadanie28" value="zadanie28_kusmierski" onclick="WinOpen_z28(' ')">


<input type="button" name="zadanie29" value="zadanie29_kusmierski" onclick="WinOpen_z29(' ')">
<br>

<input type="button" name="zadanie30" value="zadanie30_kusmierski" onclick="WinOpen_z30(' ')">
<input type="button" name="zadanie30" value="zadanie30_kusmierski_kod" onclick="WinOpen_z30_kod(' ')">

<input type="button" name="zadanie31" value="zadanie31_kusmierski" onclick="WinOpen_z31(' ')">
<input type="button" name="zadanie31" value="zadanie31_kusmierski_kod" onclick="WinOpen_z31_kod(' ')"><br>

<input type="button" name="zadanie32" value="zadanie32_kusmierski" onclick="WinOpen_z32(' ')">

<hr style="color: black;">
<h2 style="color: black;"> Kody </h2>
<hr style="color: black;">
<input type="button" name="zadanie30" value="zadanie30_kusmierski_kod" onclick="WinOpen_z30_kod(' ')">
<input type="button" name="zadanie31" value="zadanie31_kusmierski_kod" onclick="WinOpen_z31_kod(' ')"><br>
<input type="button" name="zadanie32" value="zadanie32_kusmierski_kod" onclick="WinOpen_z32_kod(' ')"><br>

 </center>
 </form>
 </body>
</html>